{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=botteamsadmin.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "Url": "https://botrag.trackpyme.es",
    "BaseUrl": "https://botrag.trackpyme.es",
    "ApiKey": "8ZCfqEW89XRBXrt8Z6dHbktotMLHel4J"
  },
  "Bot": {
    "Url": "https://botgalsoft.azurewebsites.net",
    "AdminKey": "Sada1984"
  }
}
